# Level materials - single source of truth for all level model colors
# Room + furniture materials (shared palette indices 0-8)
# Building materials (separate palette)

# === Room palette (indices 0-8) ===

newmtl floor_light
Kd 0.710 0.520 0.260
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl floor_dark
Kd 0.520 0.320 0.130
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl wall
Kd 0.900 0.840 0.710
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl wall_shadow
Kd 0.710 0.650 0.520
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl reserved
Kd 0.520 0.710 0.900
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl door_frame
Kd 0.320 0.260 0.190
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl table_wood
Kd 0.580 0.390 0.190
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl chair_fabric
Kd 0.260 0.390 0.580
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl chair_frame
Kd 0.650 0.450 0.260
Ka 0.1 0.1 0.1
d 1.0
illum 1

# === Building palette (separate, indices 0-7) ===

newmtl room0_floor
Kd 0.710 0.516 0.258
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl room1_floor
Kd 0.387 0.452 0.710
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl room2_floor
Kd 0.323 0.645 0.323
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl room3_floor
Kd 0.710 0.323 0.258
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl room4_floor
Kd 0.516 0.323 0.645
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl room5_floor
Kd 0.258 0.581 0.645
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl outer_wall
Kd 0.903 0.839 0.710
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl interior_wall
Kd 0.774 0.710 0.581
Ka 0.1 0.1 0.1
d 1.0
illum 1
