# Generated room materials

newmtl floor_light
Kd 0.710 0.520 0.260
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl floor_dark
Kd 0.520 0.320 0.130
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl wall
Kd 0.900 0.840 0.710
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl wall_shadow
Kd 0.710 0.650 0.520
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl baseboard
Kd 0.390 0.260 0.130
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl table_wood
Kd 0.580 0.390 0.190
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl chair_frame
Kd 0.650 0.450 0.260
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl chair_fabric
Kd 0.260 0.390 0.580
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl window_glass
Kd 0.520 0.710 0.900
Ka 0.1 0.1 0.1
d 1.0
illum 1

newmtl window_frame
Kd 0.320 0.260 0.190
Ka 0.1 0.1 0.1
d 1.0
illum 1
